<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Screen Annotator - Capture, Annotate & Share</title>
    <meta name="description" content="Free screenshot annotation tool. Capture your screen, draw shapes, add text, highlight areas, and export as PNG. No signup required." />
    <meta name="author" content="Lovable" />
    <meta name="keywords" content="screenshot, annotation, screen capture, drawing tool, image editor" />

    <meta property="og:title" content="Screen Annotator - Capture, Annotate & Share" />
    <meta property="og:description" content="Free screenshot annotation tool. Capture your screen, draw shapes, add text, and export." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Lovable" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
    <script type="module" crossorigin src="/assets/index-C9YpqMCI.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/vendor-Ck8EkNiK.js">
    <link rel="modulepreload" crossorigin href="/assets/radix-ui-1jqlrV-B.js">
    <link rel="modulepreload" crossorigin href="/assets/fabric-BkJ7nxxI.js">
    <link rel="stylesheet" crossorigin href="/assets/index-CWLMqAko.css">
  </head>

  <body>
    <div id="root"></div>
  </body>
</html>
